<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-mQ93da32gS/1TlH5BUn5e6WEN0USGpJ6B8v5lIbX1kYtjZZkna+pR4Rm/8RBjaT9" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='./../static/styles.css') }}">
    <style>
        .login-container {
            background:white;
            margin-top: 12%;
            width: 40%;
            margin-left:30%;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align:center;
        }
        .fields {
            display:flex;
            flex-direction:column;
            gap:10px;
            margin-left:27%;
        }
        .submit {
            background-color: #D9B500;
            color: white;
            border: none;
            padding: 7px 20px;
            cursor: pointer;
            margin-left:33%;
            width:30%;
            margin-top:5%;
        }
        p {
            text-align:center;
            margin-left:-2.5%;
        }
        .all_fields {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1, 1fr);
            gap: 10px;
        }
        .field-box {
            width:60%;
        }
        .flashes {
            height:1vh;
            font-family: 'Arial';
            font-size:12px;
            width:40vh;
            margin-left:25%;
        }
        #error-msg {
            color:red;
        }
    </style>
</head>
<body>

    <div class="container d-flex justify-content-center">
        <div class="login-container">
            <h2 class="text-center">Welcome back to Galaxia!</h2>
            <form action="" method="POST">
                {% from "includes/formHelper.html" import render_field %}
                <div class="all_fields">
                    <div class="fields">
                         {{ render_field(form.username, class="field-box") }}
                    </div>
                    <div class="fields">
                         {{ render_field(form.password, class="field-box") }}
                    </div>
                </div>
                {% with messages = get_flashed_messages() %}
                  {% if messages %}
                    <div class="flashes">
                      {% for message in messages %}
                        <p id="error-msg">{{ message }}</p>
                      {% endfor %}
                    </div>
                  {% endif %}
                {% endwith %}
                <input type="submit" value="Login" class="submit"/>
                <p class="signup">Don't have an account? Sign up <a href="/signup">here</a>.</p>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AgiA5KtD8eSkvo39vNFfGFtWueczw4thais58V3iGNE9B5B6quWimGFWm5F0p" crossorigin="anonymous"></script>
</body>
</html>
